# File should be managed by puppet or similar CM system
## Used by vipchange

POSTGRES_ACTIVE_IP=${ACTIVE_IP:-"192.168.1.1"}
POSTGRES_ACTIVE_NETMASK=${ACTIVE_NETMASK:-"255.255.254.0"}
POSTGRES_STANDBY_IP=${STANDBY_IP:-"192.168.1.2"}
POSTGRES_STANDBY_NETMASK=${STANDBY_NETMASK:-"255.255.254.0"}
POSTGRES_BCAST=${BCAST:-"192.168.1.255"}
POSTGRES_NIC=${NIC:-"eth0"}