#### THIS FILE IS MANAGED BY AN AUTOMATED WORKFLOW ####

name: "tflint and tfsec"

on:
  pull_request:
    paths:
      - "**/*.tf"
      - "**/*.tf.*"
      - "**/*.tfvars.*"
      - "**/*.terraform.*"
      - "!**/node_modules/**"
    branches:
      - main
      - master
      - "!repo-sync/**"
      - "!renovate/**"
      - "!update/pre-commit-hooks/**"
  workflow_dispatch:

jobs:
  tflint:
    name: "Lint Terraform"
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # tag=v3
      # Install latest Terraform manually as
      # Docker-based GitHub Actions are slow due to lack of caching
      # Note: Terraform is not needed for tflint
      - name: Install Terraform
        run: |
          curl -sSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt-get update && sudo apt-get install terraform -y
      # Run init to get module code to be able to use `--module`
      - name: Terraform init
        run: |
          terraform init
      - name: run tflint
        uses: reviewdog/action-tflint@master
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          fail_on_error: "false"
          level: warning
          filter_mode: "nofilter" # Optional. Check all files, not just the diff
          # tflint_version: "v0.24.0" # Optional. Custom version, instead of latest
          # tflint_rulesets: "azurerm google" # Optional. Extra official rulesets to install
          # flags: "--module" # Optional. Add custom tflint flags

  tfsec:
    name: "tfsec"
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # tag=v3
      - name: Run tfsec
        uses: reviewdog/action-tfsec@master
        with:
          github_token: ${{ secrets.github_token }}
          level: warning
          reporter: github-pr-review
          filter_mode: nofilter # Check all files, not just the diff
          fail_on_error: false # Fail action if errors are found
          # flags: -tee # Add debug flag to reviewdog
          # tfsec_flags: "" # Optional
